<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GamersRiseUpBottomText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cnv-aH-sZz">
                                <rect key="frame" x="20" y="40" width="335" height="130"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Sample Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sHo-yO-eQX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-Ah-Sk2">
                                        <rect key="frame" x="0.0" y="80" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dXO-VW-sJ2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fzw-Ah-Sk2" firstAttribute="leading" secondItem="sHo-yO-eQX" secondAttribute="leading" id="1bc-Qn-Uyd"/>
                                    <constraint firstItem="Fzw-Ah-Sk2" firstAttribute="top" secondItem="sHo-yO-eQX" secondAttribute="bottom" id="W52-xP-4WX"/>
                                    <constraint firstItem="sHo-yO-eQX" firstAttribute="top" secondItem="Cnv-aH-sZz" secondAttribute="top" id="XfW-d8-3fZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Fzw-Ah-Sk2" secondAttribute="bottom" id="glf-kW-rI2"/>
                                    <constraint firstItem="Fzw-Ah-Sk2" firstAttribute="trailing" secondItem="sHo-yO-eQX" secondAttribute="trailing" id="rwl-4u-5uf"/>
                                    <constraint firstAttribute="trailing" secondItem="sHo-yO-eQX" secondAttribute="trailing" id="tfm-QA-B29"/>
                                    <constraint firstItem="sHo-yO-eQX" firstAttribute="leading" secondItem="Cnv-aH-sZz" secondAttribute="leading" id="tq7-oc-uBs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cnv-aH-sZz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DAl-ch-DBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cnv-aH-sZz" secondAttribute="trailing" constant="20" id="Fos-b6-ULC"/>
                            <constraint firstItem="Cnv-aH-sZz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uli-Em-Hiy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Fzw-Ah-Sk2" id="cbb-Hy-cNQ"/>
                        <outlet property="textView" destination="sHo-yO-eQX" id="Icr-aH-9Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
